<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>event_CLOSE_Day2DataWranglingWithPython</name>
   <tag></tag>
   <elementGuidId>72a4a16e-958b-480c-8ce1-2d42b05f3611</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>(//li[@id='blockListEvent']/a/div/div[2]/h5)[3]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>h5.textClose</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>h5</value>
      <webElementGuid>4718ec88-96bd-4d66-91db-99f52a290609</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>textClose</value>
      <webElementGuid>0b493dcf-1e26-4a4a-9af2-c0c643828819</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>CLOSE
                                                </value>
      <webElementGuid>5e1298ef-3a6e-40ea-a9fd-61ce08cf4dc3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;loopevent&quot;)/li[@id=&quot;blockListEvent&quot;]/a[1]/div[@class=&quot;cardOuter&quot;]/div[@class=&quot;blockBody&quot;]/h5[@class=&quot;textClose&quot;]</value>
      <webElementGuid>ad4594e1-cbee-4ca4-a353-45b7a3e4a416</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>(//li[@id='blockListEvent']/a/div/div[2]/h5)[3]</value>
      <webElementGuid>9d1efc1b-8329-4558-8c34-2126e2e0e816</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='With Ziyad Syauqi Fawwazi'])[3]/following::h5[1]</value>
      <webElementGuid>ff520df0-ef8a-4ecf-9f09-28a14a8f4f5d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Day 2: Data Wrangling with Python'])[1]/following::h5[2]</value>
      <webElementGuid>b7913a73-f050-4c56-87d4-2081a4426e80</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Mini Class'])[3]/preceding::h5[1]</value>
      <webElementGuid>7ee3f54f-69ee-402a-9031-19955e59ee61</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Day 2: Data Wrangling with Python'])[2]/preceding::h5[1]</value>
      <webElementGuid>a6c538e0-25e5-43fa-92c1-2033ae45d829</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='CLOSE']/parent::*</value>
      <webElementGuid>08edba80-3938-4647-9977-b5f6a25be1cc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[3]/a/div/div[2]/h5</value>
      <webElementGuid>65293459-9baf-4119-a5a9-117925c52670</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//h5[(text() = 'CLOSE
                                                ' or . = 'CLOSE
                                                ')]</value>
      <webElementGuid>4a1ceabd-3234-4685-ba4c-8fac456b01ca</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
